REACT_APP_ALGOLIA_APP_ID=BCLKFT81QL
REACT_APP_ALGOLIA_SEARCH=897f3d0736e9f3d08e63900f7b4c8231

REACT_APP_FIREBASE_API_KEY=AIzaSyCVXHj3AlW9quWvg1SJvNgNTFdqZ2KFgKM
REACT_APP_FIREBASE_AUTH_DOMAIN=foundry-dev-ef1fa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foundry-dev-ef1fa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=foundry-dev-ef1fa
REACT_APP_FIREBASE_STORAGE_BUCKET=foundry-dev-ef1fa.appspot.com
REACT_APP_FIREBASE_SENDER_ID=891556801705
REACT_APP_FIREBASE_APP_ID=1:891556801705:web:d88b198f266cef12054db8
REACT_APP_FIREBASE_MES_ID=G-LSXSZ6HQ12